{
  "latex-workshop.latex.outDir": "%DIR%/build",

  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-jobname",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-jobname=Trabajo_Apellidos_Nombre_2026", 
        "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (jobname personalizado)",
      "tools": ["latexmk-jobname"]
    }
  ],

  "latex-workshop.latex.recipe.default": "latexmk (jobname personalizado)"
}
